---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-1
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-2
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-3
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-4
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-5
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-5
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-6
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-6
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-7
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-7
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-8
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-8
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-9
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-9
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-10
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-11
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-11
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-12
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-12
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-13
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-13
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-14
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-14
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-local-pv-15
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/mysql-disk-15
